# coinmarketcap-dotnet

./: CHANGELOG.md  CoinMarketCap.sln  README.md  global.json
CoinMarketCap/: Class1.cs  CoinMarketCap.csproj  CoinMarketCapClient.cs  CoinMarketCapError.cs  CoinMarketCapException.cs  CoinMarketCapRequest.cs  CoinMarketCapResponse.cs  ExtensionMethods.cs  Ticker.cs  UnixDateTimeConverter.cs
CoinMarketCap/Queries/: GetTickersQuery.cs
